<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:layout_constraintHorizontal_chainStyle="packed">
        <RadioGroup
            android:id="@+id/matchGroupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/PlayerWhiteWin"
                    android:layout_width="0dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:background="#EDE9E9"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="PlayerW"
                    android:lineHeight="2dp"
                    android:textColor="#766D6D">
                </RadioButton>
                <RadioButton
                    android:id="@+id/PlayerBlackWin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:lineHeight="2dp"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:background="#312056"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="PlayerB"
                    android:textColor="#EFEBEB">
                </RadioButton>
                <RadioButton
                    android:id="@+id/drawResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:lineHeight="2dp"
                    android:text="NULL">
                </RadioButton>

        </RadioGroup>
</LinearLayout>