<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/match_en_cour"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MatchEncourMancheX">
    <LinearLayout
        android:id="@+id/headerPerso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/retourMancheBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/retour_manches">

        </Button>
        <TextView
            android:id="@+id/mancheName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/manches"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/numManche"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/_1_x"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutMatchenCour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="16dp" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="#172A6CDF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/NextRoundBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/manche_suivante"
        />
    </LinearLayout>